--feature-type=mfcc
--mfcc-config=/speech/batch2/sharan/NPTEL-Challenge/STT_Repo/exp/chain/tdnn_online/conf/mfcc.conf
--ivector-extraction-config=/speech/batch2/sharan/NPTEL-Challenge/STT_Repo/exp/chain/tdnn_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
